<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <!--ESQUERDA-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <!--INFO 1-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFF">
                    </TextView>
                    <EditText
                        android:id="@+id/editText_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="nome do ponto"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textColor="#FFF">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <!--DIREITA-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--INFO 2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrição:"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#FFF">
                    </TextView>
                    <EditText
                        android:id="@+id/editText_descricao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Detalhes"
                        android:textColorHint="#FFF"
                        android:textSize="14sp"
                        android:textColor="#FFF">
                    </EditText>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            android:textColor="#FFF"></Button>

        <LinearLayout
            android:id="@+id/container_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.example.atividade02entrega.MapsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>



